# InCredAssignment

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gahlot/incredassignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gahlot/incredassignment/: MainActivity.java
app/src/main/java/com/gahlot/incredassignment/adapter/: CustomAdapter.java
app/src/main/java/com/gahlot/incredassignment/model/: FinalSize.java  MyFlicker.java  Photo.java  Photos.java  Size.java  Sizes.java  VMIterface.java
app/src/main/java/com/gahlot/incredassignment/rest/: ApiCallInterface.java  FlickrRepository.java
app/src/main/java/com/gahlot/incredassignment/viewmodel/: ImageViewModel.java
app/src/main/res/layout/: activity_main.xml  cell_layout.xml  rowlayout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gahlot/incredassignment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
